# MySQL Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/swiftcodesdb
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Server settings (optional)
server.port=8080

#test user
spring.security.user.name=anita
spring.security.user.password=password123

logging.level.org.springframework.security=DEBUG


